
(Test module.)
Module "Test"
	Channels 4
	Sequence 0,0,0,0
	Instrument 1
		Name "Sawtooth"
		Volume 64
		Waveform Sawtooth
	Pattern 0
		Row "-16-146F -16-144F -------- --------"
		Row "-----46F -----44F -------- --------"
		Row "--4-1380 --4-1360 -------- --------"
		Row "-----380 -----360 -------- --------"
		Row "-33-1466 -33-1446 -------- --------"
		Row "-----466 -----446 -------- --------"
		Row "-32-1466 -32-1446 -------- --------"
		Row "-----466 -----446 -------- --------"
		
		Row "--1-146F --1-144F -------- --------"
		Row "-----46F -----44F -------- --------"
		Row "-13-1468 -13-1448 -------- --------"
		Row "-----468 -----448 -------- --------"
		Row "--1-146F --1-144F -------- --------"
		Row "-----46F -----44F -------- --------"
		Row "-13-1468 -13-1448 -------- --------"
		Row "-----468 -----448 -------- --------"

		Row "--2-146F --2-144F -------- --------"
		Row "-----46F -----44F -------- --------"
		Row "-14-1468 -14-1448 -------- --------"
		Row "-----468 -----448 -------- --------"
		Row "--2-146F --2-144F -------- --------"
		Row "-----46F -----44F -------- --------"
		Row "-14-1468 -14-1448 -------- --------"
		Row "-----468 -----448 -------- --------"

		Row "--2-146F --2--44F -------- --------"
		Row "-----46F -----44F -------- --------"
		Row "-16-1468 -16--448 -------- --------"
		Row "-----468 -----448 -------- --------"
		Row "-20-1340 -20--330 -------- --------"
		Row "-----340 -----330 -------- --------"
		Row "-11-1468 -11--448 -------- --------"
		Row "-----468 -----448 -------- -----D--"
