
(Test module.)
Module "Test"
	Channels 4
	Sequence 0,1,1,1
	Instrument 1 Name "Wave" Volume 64 Waveform Sawtooth Octave 4 Chorus 512
	Macro 32 Scale C-D-EF-G-A-B (C Major) (C-D#-F-G#-#- C Minor)
		Note C-2-1---
		Note -----C31
		Note -----C24
		Note -----C19
		Note -----C10
		Note -----C09
		Note -----C04
		Note -----C01
		Note C-2-1C31
		Note -----C24
		Note -----C19
		Note -----C10
		Note -----C09
		Note -----C04
		Note -----C01
		Note --------
		Note C-2-1C24
		Note -----C19
		Note -----C10
		Note -----C09
		Note -----C04
		Note -----C01
		Note --------
		Note --------
		Note C-2-1C19
		Note -----C10
		Note -----C09
		Note -----C04
		Note -----C01
		Note --------
		Note --------
		Note --------
		Note C-2-1C10
		Note -----C09
		Note -----C04
		Note -----C01
		Note --------
		Note --------
		Note --------
		Note --------
		Note C-2-1C09
		Note -----C04
		Note -----C01
		Note --------
		Note --------
		Note --------
		Note --------
		Note --------
		Note C-2-1C04
		Note -----C01
		Note --------
		Note --------
		Note --------
		Note --------
		Note --------
		Note --------
		Note C-2-1C01
	Pattern 0,1
		Row "000 C-332--- -------- -------- -----F02"
		Row "016 -------- D-332--- -------- --------"
		Row "032 -------- -------- F-332--- --------"
		Row "048 -------- -------- -------- G-332---"
		Row "064 C-332F02 -------- -------- --------"
		Row "080 -------- D-332--- -------- --------"
		Row "096 -------- -------- F-332--- --------"
		Row "112 -------- -------- -------- G-332---"

(End.)
