# micromod

./: ProjectHome.md  README  ibxm.manifest  ibxm.readme  licence.txt  micromod.manifest  micromod.readme  pom.xml
ibxm/: Channel.java  Envelope.java  IBXM.java  IBXMPlayer.java  IBXMPlayer3.java  Instrument.java  Module.java  Note.java  Pattern.java  PatternDisplay.java  Player.java  Sample.java  WavInputStream.java  pom.xml
ibxm-ac/: Makefile  ibxm.c  ibxm.h  patterndisplay.c  patterndisplay.h  sdlplayer.c  topaz8.txt  xm2wav.c
ibxm-js/: AudioPlayer.js  IBXM.js  PatternDisplay.js  TestPlayer.html
micromod/: Channel.java  Instrument.java  Macro.java  Micromod.java  Module.java  Note.java  Pattern.java  Player.java  Scale.java  WavInputStream.java  pom.xml
micromod-compiler/: pom.xml
micromod-compiler/src/main/java/micromod/compiler/: Channels.java  Compiler.java  FineTune.java  Module.java  Octave.java  Pattern.java  PingPong.java  Point.java  Repeat.java  Sequence.java  Testmod2.mt  Testmod3.mt  Volume.java
micromod/compiler/: Attack.java  AudioData.java  Channels.java  Chorus.java  Compiler.java  Crop.java  Decay.java  Detune.java  Element.java  End.java  Envelope.java  Fade.java  FineTune.java  Gain.java  GainParent.java  Instrument.java  LoopStart.java  Macro.java  Module.java  Name.java  Note.java  Octave.java  Parser.java  Pattern.java  PingPong.java  Pitch.java  Point.java  Repeat.java  Root.java  Row.java  Speed.java  Sustain.java  Testmod3.mt  TimeStretch.java  Type.java  WaveFile.java  Waveform.java
micromod/src/main/java/micromod/: Channel.java  Micromod.java  Module.java  Note.java  Pattern.java  Player.java  WavInputStream.java
micromod/src/main/java/micromod/compiler/: AudioData.java  LoopStart.java  Sequence.java  Testmod1.mt  Waveform.java
micromod/tracker/: Attack.java  AudioData.java  Chorus.java  Crop.java  Decay.java  Element.java  FadeIn.java  FineTune.java  LoopStart.java  Macro.java  Module.java  Name.java  Note.java  Octave.java  Pattern.java  Pitch.java  Root.java  Scale.java  Sequence.java  Sustain.java  TimeStretch.java  Tracker.java  WaveFile.java  Waveform.java
(+225 files in other folders)
