
(Test module.)
Module "Test"
	Channels 4
	Sequence 0
	Instrument 1
		Name "Square Wave"
		Volume 64
		Waveform Square Octave -1 Chorus 256
	Macro 2	
		Note C-2-1---
		Note -----C38
		Note -----C31
		Note -----C2A
		Note -----C24
		Note -----C1E
		Note -----C19
		Note -----C14
		Note -----C10
		Note -----C0C
		Note -----C09
		Note -----C06
		Note -----C04
		Note -----C02
		Note -----C01
		Note -----C00
	Pattern 0
		Row "B-4-2F0C -------- -------- --------"
		Row "-------- -------- -------- --------"
		Row "-------- A#4-2C10 -------- --------"
		Row "-------- -------- -------- --------"
		Row "-------- -------- G#3-2C10 --------"
		Row "-------- -------- -------- --------"
		Row "-------- -------- -------- F#3-2C10"
		Row "-------- -------- -------- --------"
		Row "C#3-2C10 -------- -------- --------"
(End.)
