
(Test module.)
Module "Test"
	Channels 4
	Sequence 0,1,1,1
	Instrument 1 Name "Wave" Volume 64 Waveform Sawtooth Octave 1 Chorus 256
	Macro 32 Scale C-D-EF-G-A-B (C Major) (C-D#-F-G#-#- C Minor)
		Note C-2-1CFF Repeat Begin
		Note -----AF1 Repeat 7
		Note C-2-1CFD Repeat Begin
		Note -----AF1 Repeat 7
		Note C-2-1CFB Repeat Begin
		Note -----AF1 Repeat 7
		Note C-2-1CF9 Repeat Begin
		Note -----AF1 Repeat 7
		Note C-2-1CF7 Repeat Begin
		Note -----AF1 Repeat 7
		Note C-2-1CF5 Repeat Begin
		Note -----AF1 Repeat 7
		Note C-2-1CF3 Repeat Begin
		Note -----AF1 Repeat 7
		Note C-2-1CF1 Repeat Begin
		Note -----AF1 Repeat 7
	Pattern 0
		Row "00 C-332--- -------- -------- -----F02"
		Row "16 -------- D-332--- -------- --------"
		Row "32 -------- -------- F-332--- --------"
		Row "48 -------- -------- -------- G-332---"
	Pattern 1
		Row "00 C-332--- -------- -------- --------"
		Row "16 -------- D-332--- -------- --------"
		Row "32 -------- -------- F-332--- --------"
		Row "48 -------- -------- -------- G-332---"
(End.)
