
Module "Origin(MDC1998)"
	Channels 8
	Sequence 0,1,2,2,3,3,4,4,5,6,7,8,9,10,11,11,12,13,14,14,14,14,15
	Instrument 1
		Name "EchoSequence1(VAZ1.5)" Volume 32
		WaveFile "samples/EchoSequence.wav" Crop 0,1,4 Pitch 53
	Instrument 2
		Name "EchoSequence2(VAZ1.5)" Volume 32
		WaveFile "samples/EchoSequence.wav" Crop 1,1,4 Pitch 53
	Instrument 3
		Name "EchoSequence3(VAZ1.5)" Volume 32
		WaveFile "samples/EchoSequence.wav" Crop 2,1,4 Pitch 53
	Instrument 4
		Name "EchoSequence4(VAZ1.5)" Volume 32
		WaveFile "samples/EchoSequence.wav" Crop 3,1,4 Pitch 53
	Instrument 5
		Name "RollerSimpleEcho(VAZ)" Volume 32
		WaveFile "samples/RollerSimpleEcho.wav" Crop 0,1,2 Gain 128 Pitch 78
	Instrument 6
		Name "RollerSimpleEcho2" Volume 32
		WaveFile "samples/RollerSimpleEcho.wav" Crop 1,1,2 Gain 128 Pitch 78
	Instrument 7
		Name "BassDrum(HammerHead)" Volume 64
		WaveFile "samples/BassDrum.wav" Gain 96 Pitch 46
	Instrument 8
		Name "HiHat(HammerHead)" Volume 32
		WaveFile "samples/HiHat.wav" Pitch 46
	Instrument 9
		Name "Xanadu(VAZ1.5)" Volume 32
		WaveFile "samples/RushXanadu.wav" Gain 128 Pitch 199
		LoopStart 98302 LoopLength 16384 PingPong On
	Instrument 10 Name "Strings(Micromod)" Volume 64
		Waveform Sawtooth Octave 1 Chorus 256
	Instrument 11
		Name "Trippy1(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 0,1,8 Gain 128 Pitch 38
	Instrument 12
		Name "Trippy2(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 1,1,8 Gain 128 Pitch 38
	Instrument 13
		Name "Trippy3(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 2,1,8 Gain 128 Pitch 38
	Instrument 14
		Name "Trippy4(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 3,1,8 Gain 128 Pitch 38
	Instrument 15
		Name "Trippy5(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 4,1,8 Gain 128 Pitch 38
	Instrument 16
		Name "Trippy6(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 5,1,8 Gain 128 Pitch 38
	Instrument 17
		Name "Trippy7(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 6,1,8 Gain 128 Pitch 38
	Instrument 18
		Name "Trippy8(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 7,1,8 Gain 128 Pitch 38
	Instrument 27
		Name "=Original v3!========="
	Instrument 28
		Name "Converted from SF Acid"
	Instrument 29
		Name "2018 mumart@gmail.com"
	Instrument 30
		Name "Volume ramping please!"
	Instrument 31
		Name "======VAZ+HammerHead!="
	Macro 32 Root C-2
		Note "C-2-1---" Repeat Begin
		Note "C-2-19F4" Repeat 15
		Note "C-2-2---" Repeat Begin
		Note "C-2-29F4" Repeat 15
	Macro 33 Root C-2
		Note "C-2-3---" Repeat Begin
		Note "C-2-39F4" Repeat 15
		Note "C-2-4---" Repeat Begin
		Note "C-2-49F4" Repeat 15
	Macro 34 Root C-2
		Note "C-2-5---" Repeat Begin
		Note "C-2-59F4" Repeat 15
		Note "C-2-6---" Repeat Begin
		Note "C-2-69F4" Repeat 15
	Macro 35 Root C-2
		Note "C-211---" Repeat Begin
		Note "C-2119F8" Repeat 7
		Note "C-212---" Repeat Begin
		Note "C-2129F8" Repeat 7
		Note "C-213---" Repeat Begin
		Note "C-2139F8" Repeat 7
		Note "C-214---" Repeat Begin
		Note "C-2149F8" Repeat 7
		Note "C-215---" Repeat Begin
		Note "C-2159F8" Repeat 7
		Note "C-216---" Repeat Begin
		Note "C-2169F8" Repeat 7
		Note "C-217---" Repeat Begin
		Note "C-2179F8" Repeat 7
		Note "C-218---" Repeat Begin
		Note "C-2189F8" Repeat 7
	Macro 36 Root B-4
		Note "B-4-7---"
		Note "--------"
		Note "--------"
		Note "--------"
		Repeat 8
	Macro 37 Root B-4
		Note "B-4-7---"
		Note "--------"
		Note "B-4-8---"
		Note "--------"
		Repeat 8
	Macro 38 Root C-2
		Note "C-210C00" Repeat Begin
		Note "-----A8F" Repeat 31
	Macro 39 Root C-2
		Note "C-210C40" Repeat Begin
		Note "-----AF8" Repeat 31
	Pattern 0
		Row "00 A#432--- A#433--- -----C00 -----C00 -----C00 -----C00 -----C00 -----C00"
		Row "32 A#433--- A#432--- -------- -------- -----840 -----840 -----840 -----840"
	Pattern 1
		Row "00 A#432--- A#433--- -----C00 -----C00 -----C00 -----C00 -----C00 B-436---"
		Row "32 A#433--- A#432--- -------- -------- -------- -------- F-338C0C B-436---"
	Pattern 2
		Row "00 A#432--- A#433--- -----C00 -----C00 -----C00 -----C00 F-310C0C B-437---"
		Row "32 A#433--- A#432--- -------- -------- -------- -------- -------- B-437---"
	Pattern 3
		Row "00 A#432--- A#433--- -----C00 -----C00 -----C00 F-2-9--- F-310C0C B-437---"
		Row "32 A#433--- A#432--- -------- -------- -------- -------- -------- B-437---"
	Pattern 4
		Row "00 A#432--- A#433--- -----C00 -----C00 A#435--- F-2-9--- F-310C0C B-436---"
		Row "32 A#433--- A#432--- -------- -------- -------- -------- -------- B-436---"
	Pattern 5
		Row "00 A#432--- A#433--- -----C00 -----C00 A#435--- F-2-9--- F-310C0C B-437---"
		Row "32 A#433--- A#432--- -------- -------- -------- -------- -------- B-437---"
	Pattern 6
		Row "00 A#432--- A#433--- -----C00 -----C00 A#435--- F-2-9--- F-310C0C B-437---"
		Row "32 A#433--- A#432--- -------- -------- -------- -------- -------- B-436---"
	Pattern 7
		Row "00 G#332--- G#333--- -----C00 -----C00 D#335--- -----C00 F-310C0C -----C00"
		Row "32 G#333--- G#332--- -------- -------- A#3----- -------- F-339C0C D#338C0C"
	Pattern 8
		Row "00 G#332--- G#333--- -----C00 -----C00 D#335--- -----C00 F-338C0C D#339C0C"
		Row "32 G#333--- G#332--- -------- -------- -------- A#338C0C F-339C0C B-436---"
	Pattern 9
		Row "00 A#432--- A#433--- F-334--- -------- A#435--- A#339C0C A-310C0C B-436---"
		Row "02 -------- -------- -------- F-334---"
		Row "32 A#433--- A#432--- F-334--- -------- -------- -------- -------- B-436---"
		Row "34 -------- -------- -------- F-334---"
	Pattern 10
		Row "00 A#432--- A#433--- F-334--- -------- A#435--- A#339C0C A-310C0C B-436---"
		Row "02 -------- -------- -------- F-334---"
		Row "32 A#433--- A#432--- F-334--- -------- -------- -------- -------- B-436---"
		Row "34 -------- -------- -------- F-334---"
	Pattern 11
		Row "00 A#432--- A#433--- F-334--- -------- A#435--- F-2-9--- F-310C0C B-437---"
		Row "02 -------- -------- -------- F-334---"
		Row "32 A#433--- A#432--- F-334--- -------- -------- -------- -------- B-437---"
		Row "34 -------- -------- -------- F-334---"
	Pattern 12
		Row "00 -----C00 -----C00 F-334--- -------- -----C00 -----C00 -----C00 -----C00"
		Row "02 -------- -------- -------- F-334---"
		Row "32 -------- -------- F-334---"
		Row "34 -------- -------- -------- F-334---"
	Pattern 13
		Row "00 -----C00 -----C00 F-334--- -------- -----C00 -----C00 -----C00 -----C00"
		Row "02 -------- -------- -------- F-334---"
		Row "32 -------- -------- F-334--- -------- -------- -------- F-338C0C"
		Row "34 -------- -------- -------- F-334---"
	Pattern 14
		Row "00 A#432--- A#433--- F-334--- -------- A#435--- F-234--- F-310C0C B-437---"
		Row "02 -------- -------- -------- F-334---"
		Row "32 A#433--- A#432--- F-334--- -------- -------- F-234--- -------- B-437---"
		Row "34 -------- -------- -------- F-334---"
	Pattern 15
		Row "00 -----C00 -----C00 F-334--- -------- -----C00 -----C00 -----C00 -----C00"
		Row "02 -------- -------- -------- F-334---"
		Row "32 -------- -------- F-334---"
		Row "34 -------- -------- -------- F-334---"
		Row "63 -----B11"
(End)
