
Module "PlanetSized(MDC1998)"
	Channels 8
	Sequence 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,16,17,18,19
	Instrument 1
		Name "MartTechnoS1(VAZ1.5)" Volume 64
		WaveFile "samples/MartTechnoS1.wav" Gain 128 Pitch 62
	Instrument 2
		Name "MartTechnoS2(VAZ1.5)" Volume 64
		WaveFile "samples/MartTechnoS2.wav" Gain 128 Pitch 62
	Instrument 3
		Name "RollerS2(VAZ1.5)" Volume 64
		WaveFile "samples/RollerS2.wav" Pitch 62
	Instrument 7
		Name "StringsLow(Micromod)" Volume 24
		Waveform Sawtooth Octave 1 Chorus 256
	Instrument 8
		Name "StringsHigh(Micromod)" Volume 32
		Waveform Sawtooth Octave 2 Chorus 256
	Instrument 9
		Name "Xanadu(VAZ1.5)" Volume 64
		WaveFile "samples/RushXanadu.wav" Gain 256 Pitch 199
		LoopStart 98302 LoopLength 16384 PingPong On
	Instrument 10
		Name "Xminor(VAZ1.5)" Volume 64
		WaveFile "samples/Xminor.wav" Gain 256 Pitch 128
	Instrument 11
		Name "ArthurDent(BBC 1981)" Volume 64
		WaveFile "samples/HHbutton.wav" Gain 128
	Instrument 12
		Name "MarvinHeadac(BBC 1981)" Volume 64
		WaveFile "samples/HHheadac.wav" Gain 192
	Instrument 14
		Name "Dancebeat1(Hammerhead)" Volume 64
		WaveFile "samples/Dancebeat1.wav" Gain 96 Pitch 55
	Instrument 15
		Name "Dancebeat1Jungle" Volume 64
		WaveFile "samples/Dancebeat1Jungle.wav" Gain 96 Pitch 55
	Instrument 16
		Name "Trippy1(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 0,1,8 Gain 128 Pitch 118
	Instrument 17
		Name "Trippy2(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 1,1,8 Gain 128 Pitch 118
	Instrument 18
		Name "Trippy3(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 2,1,8 Gain 128 Pitch 118
	Instrument 19
		Name "Trippy4(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 3,1,8 Gain 128 Pitch 118
	Instrument 20
		Name "Trippy5(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 4,1,8 Gain 128 Pitch 118
	Instrument 21
		Name "Trippy6(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 5,1,8 Gain 128 Pitch 118
	Instrument 22
		Name "Trippy7(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 6,1,8 Gain 128 Pitch 118
	Instrument 23
		Name "Trippy8(VAZ1.5)" Volume 32
		WaveFile "samples/Trippy.wav" Crop 7,1,8 Gain 128 Pitch 118
	Instrument 28
		Name "=Massive...==========="
	Instrument 29
		Name "Converted from SF Acid"
	Instrument 30
		Name "2014 mumart@gmail.com"
	Instrument 31
		Name "======Version 0.98kX!="
	Macro 32 Root C-2
		Note "C-216---" Repeat Begin
		Note "C-2169F8" Repeat 7
		Note "C-217---" Repeat Begin
		Note "C-2179F8" Repeat 7
		Note "C-218---" Repeat Begin
		Note "C-2189F8" Repeat 7
		Note "C-219---" Repeat Begin
		Note "C-2199F8" Repeat 7
		Note "C-220---" Repeat Begin
		Note "C-2209F8" Repeat 7
		Note "C-221---" Repeat Begin
		Note "C-2219F8" Repeat 7
		Note "C-222---" Repeat Begin
		Note "C-2229F8" Repeat 7
		Note "C-223---" Repeat Begin
		Note "C-2239F8" Repeat 7
	Pattern 0
		Row "00 A-4-1--- A-4-1901 -----C00 -----C00 -----C00 -----C00 -----C00 -----C00"
		Row "16 A-4-1--- A-4-1901"
		Row "32 A-4-1--- A-4-1901"
		Row "48 A-4-2--- A-4-2901"
		Row "62 -----C00 -----C00"
	Pattern 1 
		Row "00 A-4-1--- A-4-1901 B-414901 B-414902 -----C00 -----C00 -----C00 -----C00"
		Row "16 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "32 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "48 -------- -------- B-415--- B-415901 D-332--- D-332---"
	Pattern 2
		Row "00 A-4-1--- A-4-1901 B-414901 B-414902 D-332--- D-332--- C-3-9--- -----C00"
		Row "16 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "32 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "48 A-4-2--- A-4-2901 B-414901 B-414902"
	Pattern 3
		Row "00 A-4-1--- A-4-1901 B-414901 B-414902 D-332--- D-332--- -------- -----C00"
		Row "16 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "32 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "48 A-4-2--- A-4-2901 B-414901 B-414902"
	Pattern 4
		Row "00 A-4-3--- A-4-3901 B-415--- B-415901 -----C00 -----C00 -----C00 -----C00"
		Row "16 -------- -------- B-415--- B-415901"
		Row "32 A-4-3--- A-4-3901 B-415--- B-415901"
		Row "48 -------- -------- B-415--- B-415901"
	Pattern 5
		Row "00 A-4-3--- A-4-3901 B-415--- B-415901 -----C00 -----C00 -----C00 -----C00"
		Row "16 -------- -------- B-415--- B-415901"
		Row "32 A-4-3--- A-4-3901 B-415--- B-415901 F-311--- F-311--- F-311--- F-311---"
		Row "48 -------- -------- B-415--- B-415901"
	Pattern 6
		Row "00 A-4-1--- A-4-1901 B-414901 B-414902 D-332--- D-332--- B-410--- C-3-7---"
		Row "16 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "32 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "48 A-4-2--- A-4-2901 B-414901 B-414902"
	Pattern 7
		Row "00 A-4-1--- A-4-1901 B-414901 B-414902 D-332--- D-332--- -----C00 C-3-7---"
		Row "16 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "32 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "48 A-4-2--- A-4-2901 B-414901 B-414902"
		Row "62 -----C00 -----C00"
	Pattern 8
		Row "00 A-4-1--- A-4-1901 B-414901 B-414902 D-332--- D-332--- C-2-9--- C-3-7---"
		Row "16 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "32 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "48 A-4-2--- A-4-2901 B-414901 B-414902"
	Pattern 9
		Row "00 A-4-1--- A-4-1901 B-414901 B-414902 D-332--- D-332--- -------- C-3-7---"
		Row "16 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "32 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "48 A-4-2--- A-4-2901 B-414901 B-414902"
	Pattern 10
		Row "00 A-4-3--- A-4-3901 B-415--- B-415901 D-332--- D-332--- -----C00 -----C00"
		Row "16 -------- -------- B-415--- B-415901"
		Row "32 A-4-3--- A-4-3901 B-415--- B-415901"
		Row "48 -------- -------- B-415--- B-415901"
	Pattern 11
		Row "00 A-4-3--- A-4-3901 B-415--- B-415901 D-332--- D-332--- -----C00 -----C00"
		Row "16 -------- -------- B-415--- B-415901"
		Row "32 A-4-3--- A-4-3901 B-415--- B-415901 -------- -------- F-312--- F-312---"
		Row "48 -------- -------- B-415--- B-415901"
	Pattern 12
		Row "00 A-4-1--- A-4-1901 B-414901 B-414902 G-332--- G-332--- -----C00 C-3-7---"
		Row "16 A-4-1--- A-4-1901 B-414901 B-414902 A-4----- A-4-----"
		Row "32 A-4-1--- A-4-1901 B-414901 B-414902 G-3----- G-3-----"
		Row "48 A-4-1--- A-4-1901 B-414901 B-414902 D-3----- D-3-----"
	Pattern 13
		Row "00 A-4-1--- A-4-1901 B-414901 B-414902 A-332--- A-332--- -----C00 C-3-7---"
		Row "16 A-4-1--- A-4-1901 B-414901 B-414902 G-2----- G-2-----"
		Row "32 A-4-1--- A-4-1901 B-414901 B-414902"
		Row "48 A-4-1--- A-4-1901 B-415--- B-415901"
	Pattern 14
		Row "00 A-4-1--- A-4-1901 B-415--- B-415901 G-332--- G-332--- C-2-9--- C-3-7---"
		Row "16 A-4-1--- A-4-1901 B-415--- B-415901 A-4----- A-4-----"
		Row "32 A-4-1--- A-4-1901 B-415--- B-415901 G-3----- G-3-----"
		Row "48 A-4-1--- A-4-1901 B-415--- B-415901 D-3----- A-4-----"
	Pattern 15
		Row "00 A-4-1--- A-4-1901 B-415--- B-415901 A-332--- A-332--- -------- C-3-7---"
		Row "16 A-4-1--- A-4-1901 B-415--- B-415901 G-2----- G-2-----"
		Row "32 A-4-1--- A-4-1901 B-415--- B-415901"
		Row "48 A-4-1--- A-4-1901 B-415--- B-415901"
	Pattern 16
		Row "00 A-4-3--- A-4-3901 B-415--- B-415901 D-332--- D-332--- A-4-1--- C-3-8---"
		Row "16 -------- -------- B-415--- B-415901 -------- -------- A-4-1---"
		Row "32 A-4-3--- A-4-3901 B-415--- B-415901 -------- -------- A-4-1---"
		Row "48 -------- -------- B-415--- B-415901 -------- A-4----- A-4-1---"
	Pattern 17
		Row "00 A-4-3--- A-4-3901 B-415--- B-415901 D-332--- D-332--- A-4-1--- C-3-8---"
		Row "16 -------- -------- B-415--- B-415901 -------- -------- A-4-1---"
		Row "32 A-4-3--- A-4-3901 B-415--- B-415901 -------- -------- A-4-1---"
		Row "48 -------- -------- B-415--- B-415901 -------- -------- A-4-2---"
	Pattern 18
		Row "00 C-310C30 D-310C20 E-310C30 F-310C20 C-2-9C20 C-2-9C20 C-3-7C08 C-3-7C08"
	Pattern 19
		Row "00 -----C01 -----C01 -----C01 -----C01 -----C01 -----C01 -----C01 -----C01"
		Row "16 -----C00 -----C00 -----C00 -----C00 -----C00 -----C00 -----C00 -----C00"
(End)
