
(Strange...)
Module "Strange...(MDC 2014)"
	Channels 4
	Sequence 0,0,1,1,2
	Instrument 1
		Name "strange (VAZ1.5 1999)"
		Volume 64
		WaveFile "samples/Strange.wav" Gain 128 Pitch 46
		LoopStart 0
		LoopLength 120796
	Instrument 2
		Name "Dancebeat1Jungle(HH98)"
		Volume 64
		WaveFile "samples/Dancebeat1Jungle.wav" Gain 96 Pitch 57
		LoopStart 0 LoopLength 59994
	Pattern 0 (intro)
		Row "-48-1--- -48-1902 -------- -----F18"
		Row "-------- -------- -------- --------"
		Row "-------- -------- -------- --------"
		Row "-------- -------- -------- --------"
		Row "-------- -------- -------- --------"
		Row "-------- -------- -------- --------"
		Row "-------- -------- -------- --------"
		Row "-------- -------- -------- -----D00"
	Pattern 1 (drums)
		Row "-48-1--- -48-1902 -48-2F18 -48-2901"
		Row "-------- -------- -------- --------"
		Row "-------- -------- -------- --------"
		Row "-------- -------- -------- --------"
		Row "-------- -------- -------- --------"
		Row "-------- -------- -------- --------"
		Row "-------- -------- -------- --------"
		Row "-------- -------- -------- -----D00"
	Pattern 2 (x-squared fade-out)
		Row "-----C40 -----C40 -----C40 -----C40"
		Row "-----C38 -----C38 -----C38 -----C38"
		Row "-----C31 -----C31 -----C31 -----C31"
		Row "-----C2A -----C2A -----C2A -----C2A"
		Row "-----C24 -----C24 -----C24 -----C24"
		Row "-----C1E -----C1E -----C1E -----C1E"
		Row "-----C19 -----C19 -----C19 -----C19"
		Row "-----C14 -----C14 -----C14 -----C14"
		Row "-----C10 -----C10 -----C10 -----C10"
		Row "-----C0C -----C0C -----C0C -----C0C"
		Row "-----C09 -----C09 -----C09 -----C09"
		Row "-----C06 -----C06 -----C06 -----C06"
		Row "-----C04 -----C04 -----C04 -----C04"
		Row "-----C02 -----C02 -----C02 -----C02"
		Row "-----C01 -----C01 -----C01 -----C01"
		Row "-----C00 -----C00 -----C00 -----D00"
(End)
